.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

.post-thumbnail {
  img {
    width: 100%;
    aspect-ratio: 3 / 1;
    object-fit: cover;
    object-position: center center;
  }
}

.staff-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 48px;
}

.staff-list-item {
  aspect-ratio: 6 / 1;
  border: solid 1px $color__divider;
  display: flex;
  color: inherit;
  text-decoration: none;
	transition: all 0.25s;
	border-radius: 8px;
	overflow: hidden;

  .list-item-image {
    background-color: $color__divider;
    height: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    i.fa-regular {
      font-size: 3rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

	.list-item-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 8px 16px;
		box-sizing: border-box;
		gap: 4px;

		.primary {
			font-size: 16px;
			font-weight: bold;
		}
		.secondary {
			font-size: 12px;
			color: $color__text_secondary;
		}
	}
}
a.staff-list-item {
  @include clear-a;
	&:hover {
		transform: scale(1.05, 1.05);
	}
}

// SECTION - Slideshow
.slideshow {
  width: 100%;
  aspect-ratio: 21 / 9;

  .cover-meta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 48px;
    box-sizing: border-box;

    > * {
      @include max-width-post;
      margin-inline: auto;
      padding-block: 4px;
      padding-inline: 0px;
      text-align: center;
    }

    > h3 {
      font-size: $font-size__h3;
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    > .categories {
      font-size: $font-size__caption;
      a {
        color: inherit;
      }
    }

    .actions {
      display: flex;
      justify-content: center;
      gap: 8px;
    }

    .btn-readmore {
      display: block;
      border: solid 1px #FFFFFF;
      border-radius: 24px;
      padding: 4px 24px;
      width: fit-content;
      color: #FFFFFF;
      text-decoration: none;
      cursor: pointer;
      .th {
        font-size: $font-size__body2;
      }
      .en {
        font-size: $font-size__caption;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }

  .swiper-button-prev, .swiper-button-next {
    filter: brightness(2) grayscale(1);
    cursor: pointer;
  }

  .swiper-pagination-bullet-active {
    background-color: #FFFFFF;
  }

  @media (max-width: $max-width__post) {
    aspect-ratio: 1 / 1;

    .cover-meta {
      > h3 {
        font-size: $font-size__h4;
      }
    }
  }
}
// !SECTION

// SECTION - Highlight
.highlight-container {
  width: 100%;
  max-width: $max-width__lg;
  margin-inline: auto;
  display: grid;

  $i: 1;
  @while $i <= 12 {
    &.highlight-column-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
      @media screen and (max-width: $max-width__md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: $max-width__sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &.highlight-spacing-#{$i} {
      gap: #{$i}rem;
    }
    $i: $i + 1;
  }

  .highlight-item {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    border: solid 1px $color__divider;
    display: flex;
    flex-direction: column;
    transition: all 0.25s;
    background-color: $color__background-body;
    border-radius: 0.5rem;
    overflow: hidden;

    .highlight-image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .highlight-content {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 8rem 2rem 2rem;
      overflow: hidden;
      background: linear-gradient(
        0deg,
        rgba($color__background-body, 1) 0%,
        rgba($color__background-body, 0.75) 50%,
        rgba($color__background-body, 0) 100%
      );

      > h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
        font-weight: bold;
        a {
          display: flex;
          flex-direction: column;
          text-decoration: none;
          color: inherit;

          .primary {
            color: var(--primary-color);
          }
        }
      }

      > p {
        margin-bottom: 0;
      }
    }

    &:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.25rem 8px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: $max-width__md) {
      aspect-ratio: 1 / 1;
    }
  }
}
// !SECTION
