.main-navigation {
  display: block;
  width: 100%;

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;

    ul {
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      top: 100%;
      left: -999em;
      z-index: 99999;

      ul {
        left: -999em;
        top: 0;
      }

      li {
        &:hover > ul,
        &.focus > ul {
          display: block;
          left: auto;
        }
      }

      a {
        width: 200px;
      }

      // :hover > a,
      // .focus > a {
      // }

      // a:hover,
      // a.focus {
      // }
    }

    li:hover > ul,
    li.focus > ul {
      left: auto;
    }
  }

  li {
    position: relative;

    // &:hover > a,
    // &.focus > a {
    // }
  }

  a {
    display: block;
    text-decoration: none;
  }

  // .current_page_item > a,
  // .current-menu-item > a,
  // .current_page_ancestor > a,
  // .current-menu-ancestor > a {
  // }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

.menu-toggle {
	background: none;
	border: none;
	font-size: 1.5rem;
	padding: 16px;
	margin-right: -16px;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {
  .site-main & {
    margin: 0 0 1.5em;
  }

  .nav-links {
    display: flex;
  }

  .nav-previous {
    flex: 1 0 50%;
  }

  .nav-next {
    text-align: end;
    flex: 1 0 50%;
  }
}

.site-header {
  position: sticky;
  top: 0;
  height: 64px;
  border-bottom: solid 1px $color__divider;
  display: flex;
  padding-inline: 24px;
  align-items: center;
  gap: 8px;
  background-color: $color__appbar;
  color: $color__text-main;
  z-index: 1099;

  .admin-bar & {
    top: 32px;
		@media screen and (max-width:782px){
			top: 46px;
		}
		@media screen and (max-width:600px){
			top: 0px;
		}
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .site-branding {
    display: flex;
    height: 48px;
    gap: 8px;

    .site-title {
      margin-block: 0;
    }
  }

  .site-title {
    font-size: 1.25rem;
    white-space: nowrap;
    font-weight: bold;
  }

  .site-description {
    margin: 0;
    font-size: 0.75rem;
  }

	.main-navigation {
		display: flex;
		justify-content: flex-end;
	}

  .menu {
    display: none;
    justify-content: flex-end;
    gap: 1.5rem;
    padding: 1rem;
    margin-right: -1rem;

		@media screen and (min-width: 37.5em){
			display: flex;
		}
		
    .menu-item {
			font-size: 0.875rem;
			display: flex;

			&.current_page_item {
				color: var(--bs-primary);
			}

      &:hover,
      &:focus {
        .sub-menu {
          left: unset;
          right: 0;
					display: flex;
					flex-direction: column;
					padding-block: 0.25rem;
					background-color: white;
					border-radius: 4px;
					
					li {
						padding: 8px 16px;
						transition: all 0.25s;
					
						&:hover {
							background-color: $color__divider;
						}
					}
        }
      }
    }

		.menu-item-has-children {
			&::after {
				content: "ÔÅ∏";
				font-family: 'Font Awesome 6 Pro';
				margin-left: 0.5rem;
			}
		}
  }
}

.custom-logo-link {
  height: 48px;
  width: auto;
  line-height: 1;
  display: block;

  img {
    height: 100%;
    max-width: fit-content;
  }
}

#colophon {
  background-color: $color__neutral;
  color: white;
  padding: 48px 24px;
  display: flex;
  justify-content: center;

  a {
    color: inherit;
  }

  .site-info {
    width: 100%;
    max-width: $max-width__post;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}

@keyframes menuopen {
	0% {
		max-height: 0px;
	}
	100% {
		max-height: 1000px;
	}
}

.site-mobile-menu {
	position: sticky;
	padding: 24px;
	top: 64px;
	background-color: white;
	border-bottom: solid 1px $color__divider;
	display: none;
	animation-name: menuopen;
	animation-duration: 0.5s;
	overflow: hidden;

	a {
		color: inherit;
		text-decoration: none;
	}

	.menu {
		display: flex;
		flex-direction: column;
		margin: 0%;
		padding: 0%;
		list-style: none;
		gap: 4px;

		.menu-item {
			padding: 8px 16px;
			border: solid 1px $color__divider;
			border-radius: 8px;

			a {
				display: block;
			}

			.sub-menu {
				padding: 0%;
				margin: 0%;
				list-style: none;
				margin-top: 4px;
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
		}

		.current-menu-item {
			color: white;
			background-color: var(--bs-primary);
		}
	}
}