.site-footer {
  margin-top: 4rem;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: $max-width__lg;

    .site-info {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      gap: 1rem;

      @media screen and (max-width: $max-width__lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: $max-width__md) {
        grid-template-columns: repeat(1, 1fr);
      }

      ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 0.5rem;
          font-size: map-get($font__sizes, 'caption');
          
          &::before {
            content: "ÔÅî";
            margin-right: 0.5rem;
            font-family: 'Font Awesome 6 Pro';
          }
        }
      }

      .sub-menu {
        padding: 0;
        padding-left: 1rem;
        margin: 0;
        margin-top: 0.5rem;
        list-style: none;
      }

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
